<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Tracking System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .mode-switcher {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .mode-btn {
            padding: 12px 30px;
            border: 2px solid white;
            background: transparent;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .mode-btn:hover {
            background: white;
            color: #667eea;
        }

        .mode-btn.active {
            background: white;
            color: #667eea;
        }

        .login-panel {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        .login-panel h2 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            float: right;
            margin-bottom: 20px;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .panel {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .panel.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
            width: 100%;
            font-weight: 600;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .tracking-input-container {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .tracking-input-container input {
            flex: 1;
        }

        .tracking-input-container .btn {
            width: auto;
            padding: 12px 30px;
        }

        .shipment-result {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }

        .shipment-result h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .shipment-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .info-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
        }

        .info-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-in-transit {
            background: #cce5ff;
            color: #004085;
        }

        .status-delivered {
            background: #d4edda;
            color: #155724;
        }

        .timeline {
            margin-top: 20px;
        }

        .timeline-item {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            position: relative;
            padding-left: 30px;
        }

        .timeline-item:not(:last-child)::before {
            content: '';
            position: absolute;
            left: 9px;
            top: 30px;
            width: 2px;
            height: calc(100% + 10px);
            background: #e0e0e0;
        }

        .timeline-dot {
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 3px;
        }

        .timeline-text {
            color: #333;
        }

        .shipment-list {
            margin-top: 20px;
        }

        .shipment-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 5px solid #667eea;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .shipment-card:hover {
            transform: translateX(5px);
        }

        .shipment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .tracking-code {
            font-family: monospace;
            font-size: 18px;
            font-weight: bold;
            color: #667eea;
        }

        .shipment-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            font-size: 14px;
            color: #666;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📦 Shipment Tracking System</h1>
            <p>Manage and track your shipments with ease</p>
        </div>

        <div class="mode-switcher">
            <button class="mode-btn active" onclick="switchMode('customer')">Track Shipment</button>
            <button class="mode-btn" onclick="switchMode('admin')">Admin Panel</button>
        </div>

        <!-- Login Panel -->
        <div id="login-panel" class="login-panel" style="display: none;">
            <h2>🔐 Admin Login</h2>
            
            <div id="login-error-msg" class="error-message"></div>

            <form id="login-form" onsubmit="adminLogin(event)">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="admin-email" required autocomplete="username" />
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="admin-password" required autocomplete="current-password" />
                </div>

                <button type="submit" class="btn" id="login-btn">Login</button>
            </form>
        </div>

        <!-- Customer Tracking Panel -->
        <div id="customer-panel" class="panel active">
            <h2 style="margin-bottom: 20px; color: #333;">Track Your Shipment</h2>
            
            <div class="tracking-input-container">
                <input type="text" id="tracking-code-input" placeholder="Enter your tracking code (e.g., TRK-ABC123)" />
                <button class="btn" onclick="trackShipment()">Track</button>
            </div>

            <div id="tracking-result"></div>
        </div>

        <!-- Admin Panel -->
        <div id="admin-panel" class="panel">
            <button class="logout-btn" onclick="adminLogout()">Logout</button>
            <h2 style="margin-bottom: 20px; color: #333;">Create New Shipment</h2>
            
            <div id="success-msg" class="success-message"></div>
            <div id="error-msg" class="error-message"></div>

            <form id="shipment-form" onsubmit="createShipment(event)">
                <div class="grid-2">
                    <div class="form-group">
                        <label>Client Name *</label>
                        <input type="text" id="client-name" required />
                    </div>

                    <div class="form-group">
                        <label>Client Email</label>
                        <input type="email" id="client-email" />
                    </div>
                </div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Client Phone</label>
                        <input type="tel" id="client-phone" />
                    </div>

                    <div class="form-group">
                        <label>Status *</label>
                        <select id="status" required>
                            <option value="pending">Pending</option>
                            <option value="in-transit">In Transit</option>
                            <option value="delivered">Delivered</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Origin *</label>
                    <input type="text" id="origin" placeholder="e.g., New York, USA" required />
                </div>

                <div class="form-group">
                    <label>Destination *</label>
                    <input type="text" id="destination" placeholder="e.g., London, UK" required />
                </div>

                <div class="form-group">
                    <label>Package Description</label>
                    <textarea id="description" placeholder="Describe the package contents..."></textarea>
                </div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Weight (kg)</label>
                        <input type="number" id="weight" step="0.1" placeholder="0.0" />
                    </div>

                    <div class="form-group">
                        <label>Estimated Delivery</label>
                        <input type="date" id="estimated-delivery" />
                    </div>
                </div>

                <button type="submit" class="btn" id="create-btn">Create Shipment</button>
            </form>

            <div style="margin-top: 40px;">
                <h3 style="color: #333; margin-bottom: 15px;">All Shipments</h3>
                <div id="shipment-list" class="shipment-list"></div>
            </div>
        </div>
    </div>

    <script>
        // API Configuration - UPDATE THIS WITH YOUR DOMAIN
        const API_URL = 'api'; // Change to '/api' or 'https://yourdomain.com/api'
        
        let isAdminLoggedIn = false;

        // Check login status on page load
        window.addEventListener('DOMContentLoaded', async function() {
            await checkLoginStatus();
        });

        async function checkLoginStatus() {
            try {
                const response = await fetch(`${API_URL}/login.php`);
                const data = await response.json();
                
                if (data.success && data.loggedIn) {
                    isAdminLoggedIn = true;
                }
            } catch (error) {
                console.error('Error checking login status:', error);
            }
        }

        async function adminLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('admin-email').value;
            const password = document.getElementById('admin-password').value;
            const errorMsg = document.getElementById('login-error-msg');
            const loginBtn = document.getElementById('login-btn');

            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';

            try {
                const response = await fetch(`${API_URL}/login.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (data.success) {
                    isAdminLoggedIn = true;
                    
                    document.getElementById('login-panel').style.display = 'none';
                    document.getElementById('admin-panel').classList.add('active');
                    await loadAllShipments();
                    
                    document.getElementById('login-form').reset();
                } else {
                    errorMsg.textContent = data.message || 'Invalid email or password';
                    errorMsg.style.display = 'block';
                    
                    setTimeout(() => {
                        errorMsg.style.display = 'none';
                    }, 3000);
                }
            } catch (error) {
                console.error('Login error:', error);
                errorMsg.textContent = 'Connection error. Please try again.';
                errorMsg.style.display = 'block';
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
            }
        }

        async function adminLogout() {
            try {
                await fetch(`${API_URL}/logout.php`, {
                    method: 'POST'
                });
                
                isAdminLoggedIn = false;
                
                document.getElementById('admin-panel').classList.remove('active');
                document.getElementById('customer-panel').classList.add('active');
                
                // Update mode buttons
                document.querySelectorAll('.mode-btn').forEach((btn, index) => {
                    if (index === 0) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        function switchMode(mode) {
            // Update buttons
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update panels
            document.querySelectorAll('.panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById('login-panel').style.display = 'none';

            if (mode === 'customer') {
                document.getElementById('customer-panel').classList.add('active');
            } else {
                if (isAdminLoggedIn) {
                    document.getElementById('admin-panel').classList.add('active');
                    loadAllShipments();
                } else {
                    document.getElementById('login-panel').style.display = 'block';
                }
            }
        }

        async function createShipment(event) {
            event.preventDefault();
            event.stopPropagation();

            const createBtn = document.getElementById('create-btn');
            const successMsg = document.getElementById('success-msg');
            const errorMsg = document.getElementById('error-msg');

            createBtn.disabled = true;
            createBtn.textContent = 'Creating...';

            const shipmentData = {
                client_name: document.getElementById('client-name').value.trim(),
                client_email: document.getElementById('client-email').value.trim(),
                client_phone: document.getElementById('client-phone').value.trim(),
                status: document.getElementById('status').value,
                origin: document.getElementById('origin').value.trim(),
                destination: document.getElementById('destination').value.trim(),
                description: document.getElementById('description').value.trim(),
                weight: document.getElementById('weight').value,
                estimated_delivery: document.getElementById('estimated-delivery').value
            };

            try {
                const response = await fetch(`${API_URL}/shipments.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(shipmentData)
                });

                const data = await response.json();

                if (data.success) {
                    successMsg.textContent = `✅ Shipment created successfully! Tracking Code: ${data.tracking_code}`;
                    successMsg.style.display = 'block';
                    
                    document.getElementById('shipment-form').reset();
                    await loadAllShipments();
                    
                    setTimeout(() => {
                        successMsg.style.display = 'none';
                    }, 5000);
                } else {
                    errorMsg.textContent = data.message || 'Failed to create shipment';
                    errorMsg.style.display = 'block';
                    
                    setTimeout(() => {
                        errorMsg.style.display = 'none';
                    }, 3000);
                }
            } catch (error) {
                console.error('Create shipment error:', error);
                errorMsg.textContent = 'Connection error. Please try again.';
                errorMsg.style.display = 'block';
            } finally {
                createBtn.disabled = false;
                createBtn.textContent = 'Create Shipment';
            }

            return false;
        }

        async function trackShipment() {
            const trackingCode = document.getElementById('tracking-code-input').value.trim().toUpperCase();
            const resultDiv = document.getElementById('tracking-result');

            if (!trackingCode) {
                resultDiv.innerHTML = '<div class="error-message" style="display: block;">Please enter a tracking code</div>';
                return;
            }

            resultDiv.innerHTML = '<div class="loading">Searching for shipment...</div>';

            try {
                const response = await fetch(`${API_URL}/shipments.php?tracking_code=${encodeURIComponent(trackingCode)}`);
                const data = await response.json();

                if (data.success && data.shipment) {
                    const shipment = data.shipment;
                    const statusClass = `status-${shipment.status}`;

                    let html = `
                        <div class="shipment-result">
                            <h3>Shipment Details</h3>
                            <div class="shipment-info">
                                <div class="info-item">
                                    <div class="info-label">Tracking Code</div>
                                    <div class="info-value">${shipment.tracking_code}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Status</div>
                                    <div class="info-value">
                                        <span class="status-badge ${statusClass}">
                                            ${shipment.status.replace('-', ' ').toUpperCase()}
                                        </span>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Origin</div>
                                    <div class="info-value">${shipment.origin}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Destination</div>
                                    <div class="info-value">${shipment.destination}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Recipient</div>
                                    <div class="info-value">${shipment.client_name}</div>
                                </div>
                                ${shipment.estimated_delivery ? `
                                <div class="info-item">
                                    <div class="info-label">Estimated Delivery</div>
                                    <div class="info-value">${new Date(shipment.estimated_delivery).toLocaleDateString()}</div>
                                </div>
                                ` : ''}
                            </div>

                            ${shipment.description ? `
                            <div style="margin-top: 15px;">
                                <div class="info-label">Package Description</div>
                                <div style="margin-top: 5px; color: #333;">${shipment.description}</div>
                            </div>
                            ` : ''}

                            <div class="timeline">
                                <h4 style="margin-bottom: 15px; color: #333;">Tracking History</h4>
                                ${shipment.timeline.map(item => `
                                    <div class="timeline-item">
                                        <div class="timeline-dot"></div>
                                        <div class="timeline-content">
                                            <div class="timeline-date">
                                                ${new Date(item.date).toLocaleString()}
                                            </div>
                                            <div class="timeline-text">${item.description}</div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;

                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = '<div class="error-message" style="display: block;">Tracking code not found. Please check and try again.</div>';
                }
            } catch (error) {
                console.error('Track shipment error:', error);
                resultDiv.innerHTML = '<div class="error-message" style="display: block;">Connection error. Please try again.</div>';
            }
        }

        async function loadAllShipments() {
            const listDiv = document.getElementById('shipment-list');
            listDiv.innerHTML = '<div class="loading">Loading shipments...</div>';

            try {
                const response = await fetch(`${API_URL}/shipments.php`);
                const data = await response.json();

                if (data.success && data.shipments) {
                    const shipments = data.shipments;

                    if (shipments.length === 0) {
                        listDiv.innerHTML = '<p style="text-align: center; color: #666;">No shipments created yet.</p>';
                        return;
                    }

                    const html = shipments.map(shipment => {
                        const statusClass = `status-${shipment.status}`;
                        return `
                            <div class="shipment-card" onclick="viewShipmentDetails('${shipment.tracking_code}')">
                                <div class="shipment-header">
                                    <span class="tracking-code">${shipment.tracking_code}</span>
                                    <span class="status-badge ${statusClass}">
                                        ${shipment.status.replace('-', ' ').toUpperCase()}
                                    </span>
                                </div>
                                <div class="shipment-details">
                                    <div><strong>Client:</strong> ${shipment.client_name}</div>
                                    <div><strong>Route:</strong> ${shipment.origin} → ${shipment.destination}</div>
                                    <div><strong>Created:</strong> ${new Date(shipment.created_at).toLocaleDateString()}</div>
                                </div>
                            </div>
                        `;
                    }).join('');

                    listDiv.innerHTML = html;
                } else {
                    listDiv.innerHTML = '<p style="text-align: center; color: #666;">Failed to load shipments.</p>';
                }
            } catch (error) {
                console.error('Load shipments error:', error);
                listDiv.innerHTML = '<div class="error-message" style="display: block;">Connection error. Please try again.</div>';
            }
        }

        function viewShipmentDetails(trackingCode) {
            document.getElementById('tracking-code-input').value = trackingCode;
            
            // Switch to customer panel
            document.querySelectorAll('.mode-btn').forEach((btn, index) => {
                if (index === 0) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            document.querySelectorAll('.panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById('customer-panel').classList.add('active');
            
            setTimeout(() => trackShipment(), 100);
        }

        // Allow Enter key to track shipment
        document.getElementById('tracking-code-input')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                trackShipment();
            }
        });
    </script>
</body>
</html>
